[gmail]
source   = imaps://stephan.lukits%40gmail.com:upllzvoqrzpqjzew@imap.gmail.com:993
outgoing = smtps+plain://stephan.lukits%40gmail.com:upllzvoqrzpqjzew@smtp.gmail.com:465
default  = INBOX
from     = Stephan Lukits <stephan.lukits@gmail.com>

